* {
    box-sizing: border-box;
}

body {
    padding: 0 1em;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5em;
    /*
    flex-direction: row;
    flex-wrap: nowrap;
    flex-flow: row nowrap;
    */
}

ul {
    display: flex;
    /*
    flex-direction: row;
    flex-wrap: nowrap;
    flex-flow: row nowrap;
    */
}

li {
    padding: 0 0 0 2em;
}

/*GREATER THAN 600px*/
@media all and (min-width: 600px) {
    body {
        padding: 0 2em;
    }
}

/*GREATER THAN 800px*/
@media all and (min-width: 800px) {
    body {
        padding: 0 3em;
    }
}

/*
  ========================================
  see regions of document - for development only
  ========================================
*/

header {
    background-color: lightblue;
}

div, nav, ul, li {
    border: 1px solid red;
}

/*
article {
    background-color: green;
}
aside {
    background-color: pink;
}
h1, section.col-1-3 {
    border: 2px solid red;
}
h3, nav {
    border: 2px solid black;
}
footer {
    background-color: darkturquoise;
}*/